error_log /var/log/error.log;

events { }

http {
    log_format full '[$time_local] $request_method: "$host$uri" $status'
                    '(response bytes: $bytes_sent) - "$http_user_agent"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        server_name         localhost;
        access_log          /var/log/nginx-access.log full;
        ssl_certificate     /data/crt/ssl.crt;
        ssl_certificate_key /data/crt/ssl.key;
        listen 443 ssl;
        listen [::]:443 ssl;

        location / {
          proxy_pass "http://localhost:8080";
        }
    }

    # redirect incorrect port
    server {
        server_name localhost;
	    listen 80 default_server;
	    listen [::]:80 default_server;
        access_log /dev/null;
	    return 301 https://$host:8081$request_uri;
  }
}